<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/originTextViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:text="Origin: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/destinationTextViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:text="Destination: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/distanceTextViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:text="Distance: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/costTextViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:text="Cost: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/startTimeTextViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:text="Start Time: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/endTimeTextViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:text="End Time: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/busIDTextViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:text="Bus ID: "
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>