<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back2">

    <TextView
        android:id="@+id/textViewDriverWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:layout_gravity="top"
        android:textSize="20sp"
        android:padding="5dp"
        android:text="@string/welcome_back"
        android:background="@color/white"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/embosed_background"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".DriverActivity"
        >

        <TextView
            android:id="@+id/textViewDriverHrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/driver_hours" />

        <TextView
            android:id="@+id/textViewDriverDisTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/driver_distance_traveled" />


        <TextView
            android:id="@+id/textViewDriverBusID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/drivername" />

        <TextView
            android:id="@+id/textViewSelectLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/select_the_destination" />


        <RadioGroup
            android:id="@+id/selectLocRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonDriverOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/origin" />

            <RadioButton
                android:id="@+id/radioButtonDriverDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/destination" />

        </RadioGroup>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDriverBusQR"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:contentDescription="@string/add_bus_button"
            android:src="@drawable/sharp_directions_bus_24"
            app:backgroundTint="#ECDDFD"
            app:elevation="6dp"
            app:fabCustomSize="100dp"
            app:maxImageSize="56dp"
            app:rippleColor="@color/white" />

        <TextView
            android:id="@+id/textViewAddBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/scan_the_bus_s_qr_code" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDriverLogOut"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:contentDescription="@string/logout_button"
            android:src="@drawable/baseline_logout_24"
            app:backgroundTint="#ECDDFD"
            app:elevation="6dp"
            app:fabCustomSize="100dp"
            app:maxImageSize="56dp"
            app:rippleColor="@color/white" />

        <TextView
            android:id="@+id/textViewLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/logout" />


    </LinearLayout>
</LinearLayout>


