<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginBottom="20dp"
        tools:context=".BusViewMap" />

    <TextView
        android:id="@+id/textViewRadius"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="@string/search_radius" />

    <SeekBar
        android:id="@+id/sliderRadius"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="50"
        android:min="1"
        android:stepSize="1"
        android:layout_marginBottom="5dp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/viewBusLogout"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"

        android:text="@string/logout" />

    <TextView
        android:id="@+id/textViewBusData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="" />

</LinearLayout>