<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OwnerActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ownerFragmentContainerView"
        android:name="com.example.myapplication.fragments.OwnerMainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_owner_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/embosed_background"
        android:elevation="4dp"
        android:paddingLeft="20dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp">
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menubtn"
            app:srcCompat="@drawable/sharp_directions_bus_24"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/menubtn"
            app:srcCompat="@drawable/baseline_person_add_24" />



        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menubtn"
            app:srcCompat="@drawable/baseline_bus_alert_24"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menubtn"
            app:srcCompat="@drawable/baseline_perm_identity_24"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menubtn"
            app:srcCompat="@drawable/round_logout_24"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>
