<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
            android:background="@drawable/back2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".PessangerHomeActivity">

            <TextView
                android:id="@+id/textViewPassengerWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/welcome_back"
                android:textSize="20sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/embosed_background"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp"
            tools:context=".DriverActivity"
            >

            <TextView
                android:id="@+id/textViewPassengerCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/driver_hours" />

            <TextView
                android:id="@+id/textViewPassengerPossibleDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/drivername" />

            <TextView
                android:id="@+id/textViewPassengerCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/driver_distance_traveled" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPassengerQRScan"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:contentDescription="@string/scan_qr"
                android:src="@drawable/baseline_qr_code_scanner_24"
                app:backgroundTint="#ECDDFD"
                app:elevation="6dp"
                app:fabCustomSize="90dp"
                app:maxImageSize="56dp"
                app:rippleColor="@color/white" />

            <TextView
                android:id="@+id/textViewPassengerScanBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/scan_the_bus_s_qr_code" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPassengerProfile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:contentDescription="@string/wallet"
                android:src="@drawable/outline_wallet_24"
                app:backgroundTint="#ECDDFD"
                app:elevation="6dp"
                app:fabCustomSize="90dp"
                app:maxImageSize="56dp"
                app:rippleColor="@color/white" />
            <TextView
                android:id="@+id/textViewGuideWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="View the Profile and Wallet" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPassengerMap"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:contentDescription="@string/map"
                android:src="@android:drawable/ic_dialog_map"
                app:backgroundTint="#ECDDFD"
                app:elevation="6dp"
                app:fabCustomSize="90dp"
                app:maxImageSize="56dp"
                app:rippleColor="@color/white" />

            <TextView
                android:id="@+id/textViewMapGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/view_the_map" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPassengerLogOut"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:contentDescription="@string/logout"
                android:src="@drawable/round_logout_24"
                app:backgroundTint="#ECDDFD"
                app:elevation="6dp"
                app:fabCustomSize="90dp"
                app:maxImageSize="56dp"
                app:rippleColor="@color/white" />

            <TextView
                android:id="@+id/textViewLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/logout" />


        </LinearLayout>
    </ScrollView>

    </LinearLayout>

