<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DriverActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDriverBusQR"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_margin="16dp"
        android:src="@drawable/sharp_directions_bus_24"
        app:backgroundTint="#ECDDFD"
        app:elevation="6dp"
        app:fabCustomSize="100dp"
        app:maxImageSize="56dp"
        app:rippleColor="@color/white"
        android:contentDescription="@string/add_bus_button"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDriverProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_perm_identity_24"
        app:backgroundTint="#ECDDFD"
        app:elevation="6dp"
        app:fabCustomSize="100dp"
        app:maxImageSize="56dp"
        app:rippleColor="@color/white"
        android:contentDescription="@string/profile_button"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDriverLogOut"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_logout_24"
        app:backgroundTint="#ECDDFD"
        app:elevation="6dp"
        app:fabCustomSize="100dp"
        app:maxImageSize="56dp"
        app:rippleColor="@color/white"
        android:contentDescription="@string/logout_button"/>


</LinearLayout>
