<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DriverMapsActivity">

    <Button
        android:id="@+id/driverMapLogout"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button" />

    <LinearLayout
        android:id="@+id/driverNotifyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="@string/a_passenger_requesting_to_exit_the_bus"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/notificationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="@string/please_stop_the_bus_in_the_bus_stop"
            android:textColor="#333333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/muteBtnDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#0073e6"
            android:text="@string/mute"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DriverMapsActivity">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapD"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:uiZoomControls="true"
            map:uiRotateGestures="true"
            tools:context=".MapsActivity" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEndJourneyDriver"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:layout_gravity="top|end"
            android:contentDescription="@string/map"
            android:src="@drawable/baseline_share_location_24"
            app:backgroundTint="#DDBFFF"
            app:elevation="6dp"
            app:fabCustomSize="56dp"
            app:fabSize="normal"
            app:maxImageSize="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp" />

    </RelativeLayout>

</LinearLayout>

