<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OwnerActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ownerFragmentContainerView"
        android:name="com.example.myapplication.fragments.OwnerMainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_owner_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/menubtn"
            app:srcCompat="@android:drawable/ic_menu_compass" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menubtn"
            app:srcCompat="@android:drawable/ic_menu_compass"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menubtn"
            app:srcCompat="@android:drawable/ic_menu_compass"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menubtn"
            app:srcCompat="@android:drawable/ic_menu_compass"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menubtn"
            app:srcCompat="@android:drawable/ic_menu_compass"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>
