<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatListLayout"
    tools:context=".ChatMessagesActivity">


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imgBackBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/profile_pic" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Adam Driver"
            android:textColor="@color/black"
            android:textSize="24sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LinearLayout1"
        android:layout_above="@+id/LinearLayout"
        />


    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100">

        <!--        <ImageButton-->
        <!--            android:id="@+id/imgAttachBtn"-->
        <!--            android:src="@drawable/baseline_attach_file_24"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:background="@drawable/circle"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            app:tint="@color/black" />-->

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="100"
            android:background="@drawable/input_background"
            android:hint="@string/message"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black" />
        <ImageButton
            android:id="@+id/imgSendBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_send_24"
            android:background="@drawable/circle"

            >

        </ImageButton>

    </LinearLayout>

</RelativeLayout>