<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/embosed_background"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragments.OwnerMainFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:text="ADD NEW BUS"
            android:textSize="30dp"
            android:textAlignment="center"

            />
        <EditText
            android:id="@+id/editTextBusName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:autofillHints="@string/busname"
            android:ems="10"
            android:gravity="left"
            android:hint="@string/busname"
            android:inputType="text"

            />

        <EditText
            android:id="@+id/editTextBusRegistrationID"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:autofillHints="@string/busID"
            android:ems="10"
            android:gravity="left"
            android:hint="@string/busID"
            android:inputType="text" />


        <EditText
            android:id="@+id/editTextBusRoutePermitID"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:autofillHints="@string/busrouteid"
            android:ems="10"
            android:hint="@string/busrouteid"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextBusRouteNumber"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:autofillHints="@string/busriuteid"
            android:ems="10"
            android:hint="@string/busriuteid"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextBusSeatCount"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:autofillHints="@string/busseactcount"
            android:ems="10"
            android:hint="@string/busseactcount"
            android:inputType="numberDecimal" />


        <fragment
            android:id="@+id/busRegStartLocation"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter end location" />

        <fragment
            android:id="@+id/busRegEndLocation"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter end location" />


        <Button
            android:id="@+id/busRegBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/regBtn" />


        <Button
            android:id="@+id/buttonTestValueAddBus"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="TESTDATA" />

        <ImageView
            android:id="@+id/ownerBusQRView"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:src="@drawable/baseline_qr_code_scanner_24" />

    </LinearLayout>
</ScrollView>